kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: ansible-service-broker
subjects:
  - kind: ServiceAccount
    name: ansible-service-broker
    namespace: ansible-service-broker
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: admin
