kind: ClusterServiceBroker
apiVersion: servicecatalog.k8s.io/v1beta1
metadata:
  name: automation-service-broker
  ownerReferences:
    - apiVersion: osb.openshift.io/v1alpha1
      kind: AutomationBroker
      name: ansible-service-broker
      uid: 9b0d160e-4bed-11e9-9fdb-1211483f4db6
  finalizers:
    - kubernetes-incubator/service-catalog
spec:
  url: 'https://asb.automation-broker.svc:1338/osb/'
  caBundle: >-
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURDakNDQWZLZ0F3SUJBZ0lCQVRBTkJna3Foa2lHOXcwQkFRc0ZBREEyTVRRd01nWURWUVFEREN0dmNHVnUKYzJocFpuUXRjMlZ5ZG1salpTMXpaWEoyYVc1bkxYTnBaMjVsY2tBeE5UVXpNVEV6TmpjNU1CNFhEVEU1TURNeQpNREl3TWpjMU9Gb1hEVEU1TURNek1ESXdNamMxT1Zvd05qRTBNRElHQTFVRUF3d3JiM0JsYm5Ob2FXWjBMWE5sCmNuWnBZMlV0YzJWeWRtbHVaeTF6YVdkdVpYSkFNVFUxTXpFeE16WTNPVENDQVNJd0RRWUpLb1pJaHZjTkFRRUIKQlFBRGdnRVBBRENDQVFvQ2dnRUJBTmEzZzJKQm9OK0JlZXBRbTVBOFRMRS9Hem1UaHJlMDYxRENNaStreithcgo1UHJzYkhPaERNc2pUVDRsWlRTS1JNQjUyblJDYnZVYm13dzlIeC9yNGVMUUpEeUZGV25ERnlwMEltNFdxZ0c0Cmx5UHJGN0dBN3l3d084ZmF1bnRQbTlMajk3ZFFSZmF0bm4xUGFJaXhCQ29uNFhNNHR2SGljR05Fb0VCV1N5TlIKQUxlakJJSmd0VXR3WjRaaE50TDJmNnI1OFpQdE8zc2tKbU1wd2pnYkVreHNtTFBOUU9CZHVJZTJmamo1Sk52RApJeDhGaENQTGRzb0JJcVJLd09oa05xUW9odzhEYXZ6SEtRcHhlMlgwNzNreFI0K1FtWSs5RlBIbXJHcFhkMFozCkIwdWlnZUFGU2tPSm8rSG13SE92MWdoUWVFSzdFQXBGZFJEL1d2dUMrSGtDQXdFQUFhTWpNQ0V3RGdZRFZSMFAKQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCL3dRRk1BTUJBZjh3RFFZSktvWklodmNOQVFFTEJRQURnZ0VCQUlmRgpiL1liVDArZlZ6Ni9GdHBLSklNVmhLZUZUSFVsWFhkSEtnNEFUNWJtRFRKOGtNbUsvOE5aZFA5NUk0OXVjKzh4CkFlU3VRMlJBZSt2S2M3cUNzZFNVV3prUWhpRVBWak4zUi9Kd1hicUNMWlI3bVdvQ3pzK1QwaEZ1TnkzaCtiSmcKZzRzWlE5VnorZXF3SW5HZ0Rtb3MrdFNhQWFXSzVVbUVQeG1xeHFaN3NoQTBFRVFGVWFZWFpsU0hLeTIrQkdaNApGNUh4VmxxZXVsT0JaSFN0clpwa0k1eDE0blcyZHltZ3FySnJFbVM0VmtkcWJVQlFzSCtwMzVTemtPK3ZzWHJOCnNuUk9kS2NCb0VZNjlpc1pobGdXVDI2cVMxa2dDdUZlc29aMFpNRjQ0ajNCSGt1QmVkWnBackh1RzZqbFFZNVkKMXNtL3R2ZU5DbksxNzhpM09zbz0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  relistBehavior: Duration
  relistRequests: 0
  authInfo:
    bearer:
      secretRef:
        namespace: automation-broker
        name: ansible-service-broker-client-token-l7n9l

