apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: automationbroker
  namespace: automation-broker

spec:
  channel: alpha
  installPlanApproval: Automatic
  name: automationbroker
  source: installed-community-automation-broker
  sourceNamespace: automation-broker
  startingCSV: automationbrokeroperator.v0.2.0

