apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  labels:
    csc-owner-name: installed-community-ansible-service-broker
    csc-owner-namespace: openshift-marketplace
  name: automationbroker
  namespace: ansible-service-broker

spec:
  channel: alpha
  installPlanApproval: Automatic
  name: automationbroker
  source: installed-community-automation-broker
  sourceNamespace: ansible-service-broker
  startingCSV: automationbrokeroperator.v0.2.0

