apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: templateservicebroker
  namespace: openshift
spec:
  channel: alpha
  installPlanApproval: Automatic
  name: templateservicebroker
  source: installed-community-openshift
  sourceNamespace: openshift
  startingCSV: templateservicebrokeroperator.v0.2.0
  
# https://coreos.slack.com/archives/CDJGTTR29/p1551802799003700

